---
- hosts: all
  tasks:
    - name: wget installing
      yum: 
        name: wget
        state: latest
    - name: ntp installing
      yum:
        name: ntp
        state: latest
    - name: tree installing
      yum: 
        name: tree
        state: latest
  

