---
- hosts: web
  tasks:
    - yum:
        name: ntp
        state: latest
    - file:
        path: /var/keluu.yml
        state: directory
    - file:
        path: /tmp/jaz.yml
        state: touch
             



    
      